Please write your answers in a file called "answers.txt" with your name
at the top in this repository. Please number each answer.

1. What is faster to find an answer given the same graph, same start node, and same goal node: breadth-first search, depth-first search, or "it depends"? Explain why.

2. What is the worst case (Big-O) runtime of breadth-first search? Explain why.

3. Why would an adjacency matrix be less memory efficient than an adjacency list for storing a social graph of friends, like part of Facebook?

4. Give an example of depth-first search in the real world (not on a computer).